group 'com.whelksoft.flutter_native_timezone'
version '1.0-SNAPSHOT'

ext.kotlin_version = '1.8.22'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.whelksoft.flutter_native_timezone"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
