group 'com.whelksoft.flutter_native_timezone'
version '1.0-SNAPSHOT'

ext.kotlin_version = '1.8.22'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.whelksoft.flutter_native_timezone"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

/* 🔥 THIS MUST BE OUTSIDE android {} */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
